# kotlin-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sbeach/kotlindemo/data/local/: CharacterDao.kt  CharacterRoomDatabase.kt  Converters.kt
app/src/main/java/dev/sbeach/kotlindemo/data/manager/: CharacterRepository.kt  CharacterViewModel.kt
app/src/main/java/dev/sbeach/kotlindemo/data/model/: Ability.kt  Character.kt
app/src/main/java/dev/sbeach/kotlindemo/ui/: AbilityAdapter.kt  CharacterListAdapter.kt  CharacterSheetActivity.kt  MainActivity.kt  NewCharacterActivity.kt
app/src/main/res/layout/: activity_character_sheet.xml  activity_main.xml  activity_new_character.xml  item_ability.xml  item_character.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
